spring.application.name=disbursement
server.port=8083
# DB config
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_app_db
#spring.datasource.username=springuser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Messaging config
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.output-in-0.destination=approval
spring.cloud.stream.bindings.output-in-0.content-type=application/json